# Musistance

Client/: Musistance Client.csproj  Musistance Client.sln  icon.svg.import  project.godot
Client/Autoload/: ApiServer.cs  ApiServer.cs.uid
Client/Scenes/Test/: Test.cs  Test.cs.uid  test.tscn
Client/Z_Dependencies/MusistanceClient.Api/: ApiConfiguration.cs  ApiConfiguration.cs.uid
Client/Z_Dependencies/MusistanceClient.Api/Dto/Auth/: AuthSessionDto.cs  AuthSessionDto.cs.uid
Client/Z_Dependencies/MusistanceClient.Api/Dto/Profile/: ProfileDto.cs  ProfileDto.cs.uid
Client/Z_Dependencies/MusistanceClient.Api/Modules/: AuthModule.cs  AuthModule.cs.uid  ProfileModule.cs  ProfileModule.cs.uid
Server/: Musistance.sln
Server/Musistance/: Musistance.csproj  Musistance.http  Program.cs  appsettings.Development.json
Server/Musistance.AuthCallbacks/: AuthDependencyInjection.cs  Musistance.AuthCallbacks.csproj  Program.cs  appsettings.Development.json
Server/Musistance.Data/: DataDependencyInjection.cs  Musistance.Data.csproj
Server/Musistance.Data/Contexts/: MusistanceDbContext.cs
Server/Musistance/Controllers/: AuthController.cs  ProfileController.cs
Server/Musistance/Controllers/Basis/: BaseAuthedController.cs
Server/Musistance/Dto/Auth/: AuthSessionDto.cs
Server/Musistance/Dto/Profile/: ProfileDto.cs
Server/Musistance/Properties/: launchSettings.json
Server/Musistance/Services/Implementations/: AuthService.cs  ProfileService.cs
Server/Musistance/Services/Interfaces/: IAuthService.cs  IProfileService.cs
Server/Musistance/Settings/: JwtSettings.cs
(+22 files in other folders)
